# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2257a45bdf1f4eb578cb4dfdd9e35bc3086e49d2c8bf2beb5c7388a797e994a4b89ada185ab1452f574ddccbbd55c3496e393813b70f5b501cb22bf7bda6394a

test:
  secret_key_base: 8b2ece9ec96a989d794da2b8a19d87fd8b8f64106fcb96d8d7b674111a560452cf12309a94e1ff28e7c7ffbe5341496751ea5d612b3ce3abc09117ee7c8cfdcb

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
